#### FONT ###
font_family         Noto Sans Mono
font_size           14 

### CURSOR ###
cursor_shape                block
cursor_underline_thickness  2.0

### MOUSE ###
mouse_hide_wait         -1

### WINDOW ###
initial_window_width  850
initial_window_height 550
remember_window_size  no
hide_window_decorations titlebar-only
macos_quit_when_last_window_closed yes
confirm_os_window_close 0
macos_titlebar_color background
macos_show_window_title_in none
background_opacity 0.99
window_margin_width 3

### TERMINAL BELL ###
enable_audio_bell       no


shell /opt/homebrew/bin/fish

## COLOR ###
# General
foreground              #ebdbb2
background              #282828

selection_foreground    #928374
selection_background    #8ec07c

# Gruvbox
color0  #282828
color1  #cc241d
color2  #98971a
color3  #d79921
color4  #458588
color5  #b16286
color6  #689d6a
color7  #a89984

color8  #928374
color9  #fb4934
color10 #b8bb26
color11 #fabd2f
color12 #83a598
color13 #d3869b
color14 #8ec07c
color15 #ebdbb2
